{
  "name": "grug",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "workspaceFolder": "/workspaces/grug",
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-python.python"
      ]
    }
  },
  "forwardPorts": [8000],
  "remoteEnv": {
    "VIRTUAL_ENV": "${containerWorkspaceFolder}/.venv",
    "PATH": "${containerWorkspaceFolder}/.venv/bin:${containerEnv:PATH}"
  },
  "portsAttributes": {
    "8000": {
      "label": "Grug Bench",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": ".devcontainer/setup.sh",
  "remoteUser": "vscode"
}
